{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red70\green137\blue204;\red24\green24\blue24;
\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 <?php\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 $dsn\cf6 \strokec6  = \cf7 \strokec7 'mysql:host=aronas-ArcadiaZooECF.db.tb-hosting.com;dbname=aronas_ArcadiaZooECF'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 $username\cf6 \strokec6  = \cf7 \strokec7 'aronas_Arcadia'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 $password\cf6 \strokec6  = \cf7 \strokec7 '*2RtJvE2l)k1zPgM'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 $options\cf6 \strokec6  = [\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6     \cf8 \strokec8 PDO\cf6 \strokec6 ::ATTR_ERRMODE => \cf8 \strokec8 PDO\cf6 \strokec6 ::ERRMODE_EXCEPTION,\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf8 \strokec8 PDO\cf6 \strokec6 ::ATTR_DEFAULT_FETCH_MODE => \cf8 \strokec8 PDO\cf6 \strokec6 ::FETCH_ASSOC,\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 ];\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ?>\cf2 \cb1 \strokec2 \
\
}